<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shree Pokhariya Secondary School</title>
    <link rel="icon" href="img/sch-logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
          font-size: 62.5%;
          /* it makes 1rem=10px=62.5%. By defalut 1rem=16px=100% and 62.5%=10px */
          /* h1=3.2rem
          h2=2.4rem
          h3=1.8rem
          h4=1.6rem
          h5=1.3rem
          h6=1rem
          p=1.6rem
          */
        }
        body{
          background-color: var(--primary-color);   
          transition: .5s;       
        }
        #myBtn {
            display: none; /* Hidden by default */
            position: fixed; /* Fixed/sticky position */
            bottom: 2rem; /* Place the button at the bottom of the page */
            right: 3rem; /* Place the button 3rem from the right */
            z-index: 9999; /* Make sure it does not overlap */
            border: none; /* remove borders */
            outline: none; /* remove outline */
            background-color:var(--accent-color); /* Set a background color */
            color: var(--primary-color); /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            padding: 1.5rem; /* Some padding */
            border-radius: 100%; /* Rounded corners */
            width: 5rem;
          }
        #myBtn:hover {
          background-color: #555; /* Add a dark-grey background on hover */
        }
        .navbar{
            font-weight: 600;
            text-transform: uppercase;
            height: 5rem;
            width: 100%;
            z-index: 999;
            display: flex;
            justify-content: space-around;
            padding: 2rem 0;
            margin-bottom: 2.5rem;
            font-size: 1.6rem;
        }
        .navbar ul li{
            margin: 0 .5rem;
            list-style: none;
            display: inline-block;
            position: relative;
            cursor: pointer;
        }
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
        position: relative;
        display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: var(--primary-color);
        min-width: 16rem;
        width: max-content;
        border-radius: .5rem;
        box-shadow: 0rem .8rem 1.6rem 0rem rgba(0,0,0,0.2);
        z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
        color: var(--secondary-color);
        padding: 1.2rem 1.6rem;
        font-weight: normal;
        text-decoration: none;
        display: block;
        border-radius: .5rem;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color:var(--accent-color); color: var(--secondary-color);}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color:var(--accent-color); color: var(--primary-color);}
        .active{
            background:var(--accent-color);
            color: var(--primary-color);
            width: 7rem;
            height: 3.5rem;
            cursor: pointer;
            outline: none;
            border: none;
            border-radius: .5rem;
        }
        .btn{
            color: var(--secondary-color);
            width: auto;
            height: 3.5rem;
            cursor: pointer;
            outline: none;
            border: none;
            border-radius: .5rem;
            transition: .3s;
            font-size: 1.6rem;
        }
        .btn:hover{
          background-color:var(--accent-color);
          color: var(--primary-color);
        }
        .carousel{
            width: 100%;
            /* height: 70vh; */
            height: 50rem;
        }
        .carousel-item{
            height: 50rem;
            /* height: 70vh; */
            width: 100%;
        }
        .carousel-item img{
          height: 100%;
          object-fit: cover;
        }
        .log_btn{
          background-color:var(--accent-color);
          outline: none;
          border: none;
          width: 10rem;
          height: 4.5rem;
          border-radius: 5rem;
          color: var(--primary-color);
          text-transform: uppercase;
        }
        .log_btn:hover{
          cursor: not-allowed;
        }


        :root{
          --primary-color:white;
          --secondary-color: #151515;
          --accent-color:#00B16A;
        }
        .dark-theme{
          --primary-color: #151515;
          --secondary-color: white;
        }
        .fa-sun{
          color: var(--secondary-color);
        }
        .fa-moon{
          color: var(--secondary-color);
        }
        .fa-solid{
          font-size: 2rem;
        }
        #change{
          cursor: pointer;
        }
        .main_info{
          margin: 25px 15rem 50px 15rem;
        }
        .sch-name{
          margin-bottom: 2rem;
          left: 12%;
          max-width: 100%;
          height: auto;
          background-color:var(--accent-color);
          color: var(--primary-color);
        }
        .name-text{
          margin-bottom: 2rem;
          text-align: center;
          font-size: 4.5rem;
        }
        .about_sch{
          width: auto;
          color: var(--secondary-color);
          font-size: 1.4rem;
        }
        .about_sch p{
          font-size: 1.5rem;
        }
        .services{
          margin-top: 5rem;
          color: var(--secondary-color);
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-gap: 2em;
        }
        .services > div{
          color: var(--secondary-color);
          display: grid;
          grid-template-columns: 15% 85%;
        }
        .fa-eye, .fa-certificate, .fa-hourglass, .fa-laptop, .fa-server, .fa-bus{
          font-size: 3.5rem;
          color:var(--accent-color);
        }
        .services_heading{
          text-align: left;
          font-size: 2.4rem;
        }
        .services p{
          font-size: 1.5rem;
          font-weight: 400;
          color: #727272;
        }
        .msg{
          text-align: center;
          color: var(--secondary-color);
          font-size: 4rem;
        }
        .msg-text{
          font-size: 1.6rem;
          color: #727272;
        }
        .principal_info{
          margin: 2.5rem 30rem 5rem 30rem;
        }
        .divider{
          display: block;
          background-color:var(--accent-color);
          width: 20rem;
          height: .3rem;
          margin: auto;
          margin-bottom: 2rem;
        }
        .more{
          margin-right: 40vh;
          outline: none;
          border: none;
          background:var(--accent-color);
          border-radius: .5rem;
          width: 10rem;
          height: 3rem;
          font-size: 1.5rem;
        }
        .footer{
          padding-top: 2.5rem;
          background-color: #333333;
          font-size: 1.6rem;
        }
        .footer-contents{
          display: grid;
          grid-template-columns: 38% 30% 32%;
          color: white;
        }
        .footer_sch_info > .fa-solid{
          color: var(--accent-color);
        }
        .footer_sch_info i{
          padding: 0rem 1rem 1rem 2rem;
        }
        .footer_sch_info{
          margin-left: 10%;
        }
        .divider-2{
          width: 95%;
          display: block;
          background-color:rgb(143, 143, 143);
          height: .1rem;
          margin: auto;
          
        }
        .footer-divider{
          width: 15%;
          display: block;
          background-color:var(--accent-color);
          height: .2rem;
          margin-bottom: 2.5rem;
        }
        .footer-nav ul li , .footer-nav ul li a{
          padding-bottom: 1.5rem;
          cursor: pointer;
          transition: .2s;
          text-decoration: none;
          color: white;
        }
        .footer-nav ul li a:hover{
          color: var(--accent-color);
        }
        .footer-mail{
          height: 5rem;
          width: 70%;
          padding: 0rem 5rem 0rem 2rem;
        }
        .footer-mail:focus{
          outline: none;
        }
        .footer-btn{
          border: none;
          background-color: var(--accent-color);
          height: 5rem;
          width: 5rem;
          font-size: larger;
          color: var(--primary-color);
        }
        .footer-btn:hover{
          color: var(--secondary-color);
          background-color: var(--primary-color);
        }
        .social-btns{
          height: 3.4rem;
          width: 3.4rem;
          background: rgba(69, 69, 69, 0.5);
          text-align: center;
          margin: 0;
          padding: 0;
          border-radius: 100%;
          color: #fff;
          border: none;
          transition: .4s;
          margin: 1rem 0 1rem 0;
        }
        .social-btns:hover{
          color: var(--accent-color);
          background-color: white;
        }
        .footer-credits{
          text-align: center;
        }
        @media screen and (max-width:998px) {
          html{
            font-size: 55%;
          }
          .services{
            grid-template-columns: auto;
          }
          .navbar{
            display: none;
          }
          .carousel{
            height: auto;
          }
          .services i{
            text-align: right;
          }
          .services_heading,.services p{
            padding-left: 2rem;
          }
          .nohover{
            pointer-events: none;
          }
          .principal_info{
            margin: auto;
            width: 90%;
          }
          .principal_info .more{
            margin-bottom: 1rem;
          }
          .footer-contents{
            display: none;
          }
          .main_info{
            width: 90%;
            margin: auto;
          }
        }
        </style>
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-angle-up"></i></button>
    <div class="navbar">
        <ul>
            <li><button class="active">HOME</button></li>
            <div class="dropdown">
                <button class="dropbtn btn">ABOUT <i class="fa fa-angle-down"></i></button>
                <div class="dropdown-content">
                  <a href="#">Introduction</a>
                  <a href="#msg">Message From Principal</a>
                  <a href="#">Facility</a>
                </div>
              </div>            
            <li><a href=""><button class="btn">ADMISSION</button></a></li>
            <div class="dropdown">
                <button class="dropbtn btn">ACTIVITIES <i class="fa fa-angle-down"></i></button>
                <div class="dropdown-content">
                  <a href="#">Events</a>
                  <a href="#">News</a>
                  <a href="#">Gallery</a>
                </div>
              </div> 
            <li><a href=""><button class="btn">OUR ALUMUNI</button></a></li>
            <li><a href=""><button class="btn">DOWNLOAD</button></a></li>
            <li><a href="contact.html"><button class="btn">CONTACT</button></a></li>
        </ul>
        <span id="change"><i class="fa-solid fa-moon theme-logo"></i></span>
        <input type="button" value="Login" class="log_btn nohover" title="Login">
    </div>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/ncc.jpg" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="img/teacher_with_laptop.jpg" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="img/sch_view.jpg" class="d-block w-100">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="main_info">
      <div class="sch-name">
        <h1 class="name-text">Shree Pokhariya Secondary School!</h1>
      </div>
      <div class="about_sch">
        <p>Shree Pokhariya Secondary School which is situated in Biratnagar metropolitan city ward No.- 3, Morang is a community based school. It is fully a government funded school too. The school is located far from the main city of Biratnagar. It is about one kilometer Eastern part of Biratnagar Airport. Being a community based school, it has been well known institution as a quality education in Biratnagar as well as all over Province 1. The school has been the major educational institution for Janajatis, backward families, lower and middle class people as well as the Madheshi people of this region. If we observe the total number of students, the numbers of girls are more than the number of boys.  In this way, it has been cleared that the majority of girls have been studying in community based schools.</p>
        <button class="more nohover">Read more</button>
      </div>
      <div class="services">
        <div>
          <i class="fa-solid fa-eye"></i>
          <div><h2 class="services_heading">Vision of Education</h2>
            <p>We, the teachers of Pokhariya higher Secondary School, aim at forming fearless and vibrant citizens, who are able to face the challenges of life.</p>
          </div>
        </div>
        <div>
          <i class="fa-solid fa-certificate"></i>
          <div><h2 class="services_heading">Recogniztion</h2>
            <p>It is an international institution especially devoted to the education of youth. The institution is open to students of all communities, irrespective of status, caste, creed and religion.</p>
          </div>
        </div>
        <div>
          <i class="fa-solid fa-hourglass"></i>
          <div><h2 class="services_heading">Continuous Assessment</h2>
            <p>Marks are given for general day to day class work. These will be supplemented by occasional revisional tests. Promotion will be based partly on daily assessment and partly on class tests both having equal emphasis.</p>
          </div>
        </div>
        <div>
          <i class="fa-solid fa-server"></i>
          <div><h2 class="services_heading">Learning By Doing</h2>
            <p>For the very start “Learning by Doing” is emphasized. They have Terminal Examination and continuous assessment is done for all subjects which will be graded and given to parents on the day of report card distribution.</p>
          </div>
        </div>
        <div>
          <i class="fa-solid fa-laptop"></i>
          <div><h2 class="services_heading">Well Equipped Computer Lab</h2>
            <p>We have well equipped air-condition computer lab with 24 hours power backup facilities which helps to provide quality computer education to our students. Computer practical classes are available for all level students.</p>
          </div>
        </div>
        <div>
          <i class="fa-solid fa-bus"></i>
          <div><h2 class="services_heading">Vehicle Services</h2>
            <p>Reliable vehicle service is also available for our students. There are 2 buses for all students to arrive at school go home safely.</p>
          </div>
        </div>
      </div>
    </div>
    <h1 class="msg" id="msg">Message from principal</h1>
    <span class="divider"></span>
    <div class="principal_info">
      <p class="msg-text">We are living in a world that contrasts significantly from the one that we grew up in, the one where we received education in. 
        The world is accelerating towards such humongous change today so much so that we as the kindlers of education should take a pause and reflect upon this existing system of Education.
      </p>
      <button class="more nohover">Read more</button>
      <!-- <img src="img/khem.jpg" height="150vh" width="150vh" class="principal_img"> -->
    </div>
    <div class="footer">
      <div class="footer-contents">
      <div class="footer_sch_info">
        <img src="https://manager.pokhariyaschool.edu.np/uploads/pokhariyaschool/logo/logo.jpg" alt="" width="40%" height="auto"><br><br>
        <i class="fa-solid fa-phone"></i>Phone: 021-460215<br>
        <i class="fa-solid fa-envelope"></i>Email: pokhariyaschoolbrt@gmail.com <br>
        <i class="fa-solid fa-map"></i>Address: Biratnagar-3, Morang <br>
      </div>
      <div class="footer-nav">
        <h1>Useful links</h1>
        <span class="footer-divider"></span>
        <ul style="list-style: none;">
          <li><a href="#"class="nohover"><i class="fa fa-angle-right"></i> Home</a></li>
          <li><a href="#"class="nohover"><i class="fa fa-angle-right"></i> About us</a></li>
          <li><a href="#"class="nohover"><i class="fa fa-angle-right"></i> Gallery</a></li>
          <li><a href="#"class="nohover"><i class="fa fa-angle-right"></i> Events</a></li>
          <li><a href="contact.html"class="nohover"><i class="fa fa-angle-right"></i> Contact</a></li>
        </ul>
      </div>
      <div class="footer-subscribe">
        <h1>Subscribe Newsletter</h1>
        <span class="footer-divider"></span>
        <p style="width: 90%;">Don't miss to subscribe to our news feed, Get the latest updates from us!</p>
        <form>
          <input type="email" placeholder="Enter your email" class="footer-mail"><button type="submit" class="footer-btn"><i class="fa fa-envelope"></i></button>
        </form>      
      </div>
      </div>
      <div class="divider-2"></div>
      <div class="footer-credits">
        <div class="credit-btns">
          <button class="social-btns nohover"><i class="fa-brands fa-facebook-f"></i></button>
          <button class="social-btns nohover"><i class="fa-brands fa-twitter"></i></button>
          <button class="social-btns nohover"><i class="fa-brands fa-instagram"></i></button>
          <button class="social-btns nohover"><i class="fa-brands fa-youtube"></i></button>
        </div>
        <div style="color: white;">© Design And Developed By Raaz katwal. All Rights Reserved</div>
      </div>
      </div>
</body>
<script src="script.js"></script>
</html>